# Csharp-posting

./: .gitignore  Catch.cs  Compiler.cs  ConsoleApp2.csproj  Factorial.txt  Functions.cs  MyCustom.cs  Program.cs  README.md  top.cs
Ch.1/: Compiler.cs  Functions.cs  MainClassBase.cs  MyClass.cs  test.ps1  top.cs
Ch.2/: Class.cs  Generic.cs  NameSpace.cs  New.cs  ReCord.cs  interface.cs
Ch.3/: ER-Hnadling.cs  Finally.cs
Ch.3/Ch.3_2/: Delegate.cs  MultiConnecting.cs
Ch.3/Ch.3_3/: Action.cs  FuncDel.cs  Lamda.cs  LinQ.cs
Ch.3/Ch.3_4/: Join.cs  Let.cs  OrderThen.cs  ToLis.cs  UIED.cs  group.cs
Ch.3/Ch.3_5/: Convirance.cs  InConvirance.cs  where.cs
Ch.3/Ch.3_6/: Switch_example.cs  is_not.cs  when.cs
Ch.3/Ch3_4/: CrossJoin.cs
Ch.3_2/: Event.cs
Ch.4/Ch.4_1/: async-await.cs  example.cs  http.cs  parallel-async.cs  task-taskT-valueTask.cs
Game/: Abstraction.cs  Capsule.cs  Rpg.cs  polymorphism.cs  succession.cs
Pattern/: Magic.cs
