<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ch.1\**" />
    <Compile Remove="Ch.2\**" />
    <Compile Remove="Ch.3\**" />
    <Compile Remove="Game\**" />
    <Compile Remove="Pattern\**" />
    <EmbeddedResource Remove="Ch.1\**" />
    <EmbeddedResource Remove="Ch.2\**" />
    <EmbeddedResource Remove="Ch.3\**" />
    <EmbeddedResource Remove="Game\**" />
    <EmbeddedResource Remove="Pattern\**" />
    <None Remove="Ch.1\**" />
    <None Remove="Ch.2\**" />
    <None Remove="Ch.3\**" />
    <None Remove="Game\**" />
    <None Remove="Pattern\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Catch.cs" />
    <Compile Remove="Ch.3_2\Delegate.cs" />
    <Compile Remove="Ch.3_2\MultiConnecting.cs" />
    <Compile Remove="Ch.3_3\Action.cs" />
    <Compile Remove="Ch.3_3\FuncDel.cs" />
    <Compile Remove="Ch.3_3\Lamda.cs" />
    <Compile Remove="ER-Hnadling.cs" />
    <Compile Remove="Finally.cs" />
    <Compile Remove="MyCustom.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Ch.3\Ch.3_5\InConvirance.cs" />
  </ItemGroup>

</Project>
